# SMTP Configuration
# Configuration pour le serveur SMTP utilisé pour l'envoi d'emails

# SMTP server address (example: smtp.example.com)
# Adresse du serveur SMTP (exemple : smtp.example.com)
SMTP_HOST=

# Username for SMTP authentication (example: user@example.com)
# Nom d'utilisateur pour l'authentification SMTP (exemple : user@example.com)
SMTP_USER=

# Password for SMTP authentication
# Mot de passe pour l'authentification SMTP
SMTP_PASSWORD=

# Port used by the SMTP server (example: 587 for TLS)
# Port utilisé par le serveur SMTP (exemple : 587 pour TLS)
SMTP_PORT=

# Security protocol used by the SMTP server ('tls' or 'ssl')
# Protocole de sécurité utilisé par le serveur SMTP ('tls' ou 'ssl')
SMTP_SECURE=

# Base URL of the project
# URL de base du projet

# Complete URL leading to the root of your project (example: http://localhost/contact-form)
# URL complète menant à la racine de votre projet (exemple : http://localhost/contact-form)
BASE_URL=

# Contact Form Filename
# Nom du fichier du formulaire de contact

# Filename of the file containing the contact form within your project (example: contact.php)
# Nom du fichier contenant le formulaire de contact au sein de votre projet (exemple : contact.php)
CONTACT_FORM_FILENAME=index.php

# Email Recipients
# Destinataires des emails

# List of recipient email addresses, separated by commas (example: recipient1@example.com, recipient2@example.com)
# Liste des adresses email des destinataires, séparées par des virgules (exemple : recipient1@example.com, recipient2@example.com)
RECIPIENTS=

